<!--Assignment 1-->
<html>
<head>
    <!--Below are the CSS configurations done to ensure the style of the page is displayed-->
    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aliceblue;
        }
        table, th, tr, td {
            border: 1px solid black;
        
        } 
        table, td {
            background-color: white;
        }
        .tablecenter {
            margin-left: auto;
            margin-right: auto;
        }
        .CPPtext, .CStext, .Pythontext, .HTMLtext {
            height: 200px;
            vertical-align: middle;
            display: inline-block;
        }
    </style>


<h1>Part 1: </h1>
    </head>
    <body>
            <table class = "tablecenter">
                <tr>
                    <!--This is to set the header background to said colour using inline CSS
                    and set the necessary column span to account for the amount of table data-->
                    <th colspan="2" style="background-color:#ADD8E6"> CSIT128 Assignment 1 </th> 
                    <th colspan="2" style="background-color:#ADD8E6"> Group name: the EmpErroR </th> 
                </tr>

                <tr>
                    <td rowspan = "3">Student Number/<br> Name / Email</td> <!--This is done as there is three rows-->
                    <td>7910575</td>
                    <td>Malcolm Tuang</td>
                    <td>gymt994@uowmail.edu.au</td>
                </tr>

                <tr>
                    <td>7895021</td>
                    <td>Jason Poon</td>
                    <td>pjason001@mymail.sim.edu.sg</td>
                </tr>

                <tr>
                    <td><br></td>
                    <td><br></td>
                    <td><br></td>
                </tr>
            </table>
        </body>
<br><br><br>


<h1>Part 2: Hello World program in different languages</h1>
    <body>
        <ul>
            <li> <a href= "#C++ section">C++</a> </li>
            <li> <a href= "#C# section">C#</a> </li>
            <li> <a href= "#Python section">Python</a> </li>
            <li> <a href= "#HTML section">HTML</a> </li>
        </ul>

        <br><br><br><br><br><br>
        <br><br><br><br><br><br>

        <div id="C++ section">
            <h2>C++</h2> <br>
            <img src="CPP.png" alt="Error! Image not found!"height="125px" width ="125px">
            <span class = "CPPtext"> #include <iostream> <br> void main () {
            cout <<"Hello World!"<< endl;<br> }</span>
        </div>
        
        <br><br><br>
        <div id ="C# section">
            <h2>C#</h2>
            <img src="CS.png" alt="Error! Image not found!" height="135px" width ="170px">
            <span class = "CStext"> Using system; <br> class Program { <br> 
            { <br> Console.WriteLine("Hello, World!"); } <br> }</span>
        </div>

        <br><br><br>

        <div id ="Python section">
            <h2>Python</h2>
            <img src="Python-Language.jpg" alt="Error! Image not found!" height="125px" width ="125px">
            <span class ="Pythontext"> # Hello World program in Python <br> print ("Hello World!")</span>
        </div>
        <br><br><br>

        <div id ="HTML section">
            <h2>HTML</h2>
            <img src="HTML.jpg" alt="Error! Image not found!" height="125px" width ="125px">
            <span class = "HTMLtext"> < html > <br> < head > <br> < title >Hello< /title > <br> < /head >
            < body >Hello World!< /body > <br> < /html" > </span>
        </div>
    </body>

<br><br><br><br><br><br>
<br><br><br><br><br><br>

<h1>Part 3: University policies and services</h1>

<h5>PLAGIARISM</h5>
<p> Plagiarism is treated seriously. 
    If we suspect any work is copied all students involved are likely to receive zero for the entire assignment.
    Plagiarism has led to students being expelled from the University. <br>
    Please click <a href = "https://www.uow.edu.au/student/support-services/learning-development/plagiarism/">here</a> 
    to read more about plagiarism.</p>

<h5>ACADEMIC CONSIDERATION</h5>
<p> We know life isn't perfect and there may be a time when you can't hand in an assignment on time,
    or make it to class or an exam. If you find yourself in a situation like this, you may be eligible for Academic Consideration.
    Academic Consideration is designed to help students when they are sick, injured, or where a serious, unplanned situation has
    occured that has affected their ability to study. <br> Please click <a href = "https://www.uow.edu.au/student/admin/academic-consideration/portal/">
    here</a> to read more about Academic Consideration </p>

<h5>STUDENT SUPPORT ADVISERS</h5>
<p>If you have an issue or a problem that is affecting your study, then the Student Support Advisers may be able to
    help. There are Student Support Advisers available to assist students who are studying at all UOW Campuses and in all UoW Faculties
    <br> Please click <a href="https://www.uow.edu.au/student/support-services/advisers/">here</a> to read more about Student Support Advisers </p>
    <p>Student Support Adviser contact details for Faculty of Engineering and Information Sciences</p>

<!--insert table here-->

<h5>DISABILITY SERVICE</h5>
<!--Just copy the text shown on the assignment here. You can copy the codes I've done above because it's all the same. I'll do the CSS stuff.-->
<p></p>

<br><br><br><br><br><br>
<br><br><br><br><br><br>

<h1>Part 4:</h1>
<!--Try to do some work on Part 4-->
<!--I am not good with anything Java related so I hope you can work with the javascript side of things lol-->
<!--I am also using Visual Studio Code as my IDE. If you're using something different, do the necessary changes to the document as this IDE does not need all the specific stuff-->
</html>